{
  "name": "macrosoft",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://boboroten@bitbucket.org/boboroten/macrosoft.git",
  "author": "Mansurov Nazar <boboroten1515@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "camel-case": "^3.0.0",
    "del": "^3.0.0",
    "fs": "^0.0.1-security",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-data": "^1.2.1",
    "gulp-debug": "^3.1.0",
    "gulp-header": "^1.8.9",
    "gulp-merge-json": "^1.1.0",
    "gulp-newer": "^1.3.0",
    "gulp-notify": "^3.0.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "normalize-path": "^2.1.1",
    "path-parse": "^1.0.5",
    "stream-combiner2": "^1.1.1"
  }
}
